# CLOUD_NAME=dvxvnu3pk
# CLOUD_API_KEY=249729455848687
# CLOUD_API_SECRET=FyywyWdkeNvELTYw9CHjfGlXL7E

# MAP_TOKEN=pk.eyJ1IjoiYWxpLTExODAiLCJhIjoiY21ldGxzdWl0MDBqdDJxb25scHNtbmM5eSJ9.XjUBdxOGgnOmNXooN5v5JA
# ATLASDB_URL=mongodb+srv://ali-1180:rx321e10@cluster0.qvohmzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SECRET=AliRehmani